# mount point  fstype  device                             flags
/system        ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system      flags=display="System";backup=1
/system_image  emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system      flags=display="System Image";backup=1;flashimg=1
/data          ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata    flags=display="Data";backup=1;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/cache         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache       flags=display="Cache";backup=1
/boot          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot        flags=display="Boot";backup=1;flashimg=1
/recovery      emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery    flags=display="Recovery";backup=1;flashimg=1
/misc          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para        flags=display="Misc";backup=0
/external_sd   auto    /dev/block/mmcblk1p1  /dev/block/mmcblk1                         flags=display="MicroSD";storage;wipeingui;removable
/usb-otg       auto    /dev/block/sda1       /dev/block/sda                             flags=display="USB-OTG";storage;wipeingui;removable
